
/*position*/

._pos-absolute {
    position: absolute;
}


/*cursor*/
._cursor-pointer {
    cursor:pointer;
}

._cursor-crosshair{
    cursor:crosshair;
}


/*background color*/
._bk-alarm {
    background-color:red;
}