._map {
    width: 900px;
    height: 600px;
    //z-index:-1;
}

._icon {
    position: absolute;
    width: 20px;
    height: 20px;
    border: 2px solid transparent;
    &:hover{
        border: 1px solid transparent;
    }
}

._icon-selected {
    border: 2px dotted black !important;
}
