            //this.treedataAvm = [
            //    {
            //        label: 'Animal',
            //        children: [
            //            {
            //                label: 'Dog',
            //                data: {
            //                    description: "man's best friend",
            //                    src: "http://localhost:7782/pic/1.jpg"
            //                }
            //            }, {
            //                label: 'Cat',
            //                data: {
            //                    description: "Felis catus"
            //                }
            //            }, {
            //                label: 'Hippopotamus',
            //                data: {
            //                    description: "hungry, hungry"
            //                }
            //            }, {
            //                label: 'Chicken',
            //                children: ['White Leghorn', 'Rhode Island Red', 'Jersey Giant']
            //            }
            //        ]
            //    }, {
            //        label: 'Vegetable',
            //        data: {
            //            definition: "A plant or part of a plant used as food, typically as accompaniment to meat or fish, such as a cabbage, potato, carrot, or bean.",
            //            data_can_contain_anything: true
            //        },
            //        onSelect: (branch) => {
            //            return this.$scope.output = "Vegetable: " + branch.data.definition;
            //        },
            //        children: [
            //            {
            //                label: 'Oranges'
            //            }, {
            //                label: 'Apples',
            //                children: [
            //                    {
            //                        label: 'Granny Smith',
            //                        onSelect: $scope.appleSelected
            //                    }, {
            //                        label: 'Red Delicous',
            //                        onSelect: $scope.appleSelected
            //                    }, {
            //                        label: 'Fuji',
            //                        onSelect: $scope.appleSelected
            //                    }
            //                ]
            //            }
            //        ]
            //    }, {
            //        label: 'Mineral',
            //        children: [
            //            {
            //                label: 'Rock',
            //                children: ['Igneous', 'Sedimentary', 'Metamorphic']
            //            }, {
            //                label: 'Metal',
            //                children: ['Aluminum', 'Steel', 'Copper']
            //            }, {
            //                label: 'Plastic',
            //                children: [
            //                    {
            //                        label: 'Thermoplastic',
            //                        children: ['polyethylene', 'polypropylene', 'polystyrene', ' polyvinyl chloride']
            //                    }, {
            //                        label: 'Thermosetting Polymer',
            //                        children: ['polyester', 'polyurethane', 'vulcanized rubber', 'bakelite', 'urea-formaldehyde']
            //                    }
            //                ]
            //            }
            //        ]
            //    }
            //];

            this.treedataGeography = [
                {
                    label: 'North America',
                    children: [
                        {
                            label: 'Canada',
                            children: ['Toronto', 'Vancouver']
                        }, {
                            label: 'USA',
                            children: ['New York', 'Los Angeles']
                        }, {
                            label: 'Mexico',
                            children: ['Mexico City', 'Guadalajara']
                        }
                    ]
                }
                //}, {
                //    label: 'South America',
                //    children: [
                //        {
                //            label: 'Venezuela',
                //            children: ['Caracas', 'Maracaibo']
                //        }, {
                //            label: 'Brazil',
                //            children: ['Sao Paulo', 'Rio de Janeiro']
                //        }, {
                //            label: 'Argentina',
                //            children: ['Buenos Aires', 'Cordoba']
                //        }
                //    ]
                //}
            ];